# Default directory and file structure
#
# root (manages initial server setup)
# ├── .ssh
# │   └── authorized_keys (for the first connect only)
# └── scripts (spasm-forum-scripts.git)
#     └── .env (this .env will be copied to user and admin)
#
# home
# ├── user (npm, pm2, manages apps)
# │   ├── .ssh
# │   │   └── authorized_keys (for regular connections)
# │   ├── apps
# │   │   └── spasm-forum
# │   │       ├── frontend (spasm-forum-web.git)
# │   │       │   └── .env
# │   │       └── backend (spasm-forum-server.git)
# │   │           └── .env
# │   ├── backups
# │   │   └── database (copied from admin during db backup)
# │   └── scripts (spasm-forum-scripts.git)
# │       └── .env (copied from root during initial server setup)
# │
# └── admin (sudo, ssl, manages OS)
#     ├── backups
#     │   └── database (generated during database backups)
#     └── scripts (spasm-forum-scripts.git)
#         └── .env (copied from root during initial server setup)

# Examples:
# DOMAIN_NAME=degenrocket.space
# DOMAIN_NAME=forum.spasm.network
DOMAIN_NAME=

# Example:
# IP_ADDRESS=12.34.56.789
IP_ADDRESS=

USER_NAME="user"
ADMIN_NAME="admin"

# Used instead of default SSH port 22
NEW_SSH_PORT="2222"

# Database
POSTGRES_USER="dbuser"
POSTGRES_DATABASE="spasm_database"
POSTGRES_PORT="5432"

# Do NOT specify the full path like "${HOME}/apps"
ALL_APPS_FOLDER="apps"
# Do NOT specify the full path like "${HOME}/apps/spasm-forum"
APP_NAME="spasm-forum"
# Do NOT specify the full path like "${HOME}/backups"
ALL_BACKUPS_FOLDER_NAME="backups"

# Directory for the backend
BACKEND_DIR="${HOME}/${ALL_APPS_FOLDER}/${APP_NAME}/backend"
# Directory for the frontend
FRONTEND_DIR="${HOME}/${ALL_APPS_FOLDER}/${APP_NAME}/frontend"

# PM2 instance names should be exactly the same as in
# .env files in both frontend and backend, e.g.:
# BACKEND_PM2_PROD_NAME='sf-prod-back'
# FRONTEND_PM2_PROD_NAME='sf-prod-front'
# You can also find current values by running 'pm2 list'.
# These values are used to delete/restart pm2 after updates.
BACKEND_PM2_INSTANCE_NAME="sf-prod-back"
FRONTEND_PM2_INSTANCE_NAME="sf-prod-front"
